<!DOCTYPE HTML>
<html>

<head>
    <title>KP Holidays - Traveler Blog</title>


    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="keywords" content="" />
    <meta name="description" content="">
    <meta name="author" content="Augurs">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Favicons -->
    <link rel="shortcut icon" href="favi.jpg">

    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600' rel='stylesheet' type='text/css'>
    <!-- /GOOGLE FONTS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
 <link rel="stylesheet" href="css/font-awesome2.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mystyles.css">
    <script src="js/modernizr.js"></script>

    <link rel="stylesheet" href="css/switcher.css" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/bright-turquoise.css" title="bright-turquoise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/turkish-rose.css" title="turkish-rose" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/salem.css" title="salem" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/hippie-blue.css" title="hippie-blue" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/mandy.css" title="mandy" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/green-smoke.css" title="green-smoke" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/horizon.css" title="horizon" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/cerise.css" title="cerise" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/brick-red.css" title="brick-red" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/de-york.css" title="de-york" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/shamrock.css" title="shamrock" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/studio.css" title="studio" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/leather.css" title="leather" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/denim.css" title="denim" media="all" />
    <link rel="alternate stylesheet" type="text/css" href="css/schemes/scarlet.css" title="scarlet" media="all" />
</head>

<body>

    <!-- FACEBOOK WIDGET -->
    <div id="fb-root"></div>
    <script>
        
    </script>
    <!-- /FACEBOOK WIDGET -->
    <div class="global-wrap">
        <div class="demo_changer" id="demo_changer">
            <div class="demo-icon fa fa-sliders"></div>
            <div class="form_holder">
                <div class="line"></div>
                <p>Color Scheme</p>
                <div class="predefined_styles" id="styleswitch_area">
                    <a class="styleswitch" href="blog-full-widthc392.html?default=true" style="background:#ED8323;"></a>
                    <a class="styleswitch" href="#" data-src="bright-turquoise" style="background:#0EBCF2;"></a>
                    <a class="styleswitch" href="#" data-src="turkish-rose" style="background:#B66672;"></a>
                    <a class="styleswitch" href="#" data-src="salem" style="background:#12A641;"></a>
                    <a class="styleswitch" href="#" data-src="hippie-blue" style="background:#4F96B6;"></a>
                    <a class="styleswitch" href="#" data-src="mandy" style="background:#E45E66;"></a>
                    <a class="styleswitch" href="#" data-src="green-smoke" style="background:#96AA66;"></a>
                    <a class="styleswitch" href="#" data-src="horizon" style="background:#5B84AA;"></a>
                    <a class="styleswitch" href="#" data-src="cerise" style="background:#CA2AC6;"></a>
                    <a class="styleswitch" href="#" data-src="brick-red" style="background:#cf315a;"></a>
                    <a class="styleswitch" href="#" data-src="de-york" style="background:#74C683;"></a>
                    <a class="styleswitch" href="#" data-src="shamrock" style="background:#30BBB1;"></a>
                    <a class="styleswitch" href="#" data-src="studio" style="background:#7646B8;"></a>
                    <a class="styleswitch" href="#" data-src="leather" style="background:#966650;"></a>
                    <a class="styleswitch" href="#" data-src="denim" style="background:#1A5AE4;"></a>
                    <a class="styleswitch" href="#" data-src="scarlet" style="background:#FF1D13;"></a>
                </div>
                <div class="line"></div>
                <p>Layout</p>
                <div class="predefined_styles"><a class="btn btn-sm" href="#" id="btn-wide">Wide</a><a class="btn btn-sm" href="#" id="btn-boxed">Boxed</a>
                </div>
                <div class="line"></div>
                <p>Background Patterns</p>
                <div class="predefined_styles" id="patternswitch_area">
                    <a class="patternswitch" href="#" style="background-image: url(img/patterns/binding_light.png);"></a>
                    <a class="patternswitch" href="#" style="background-image: url(img/patterns/binding_dark.png);"></a>
                    <a class="patternswitch" href="#" style="background-image: url(img/patterns/dark_fish_skin.png);"></a>
                    <a class="patternswitch" href="#" style="background-image: url(img/patterns/dimension.png);"></a>
                    <a class="patternswitch" href="#" style="background-image: url(img/patterns/escheresque_ste.png);"></a>
                    <a class="patternswitch" href="#" style="background-image: url(img/patterns/food.png);"></a>
                    <a class="patternswitch" href="#" style="background-image: url(img/patterns/giftly.png);"></a>
                    <a class="patternswitch" href="#" style="background-image: url(img/patterns/grey_wash_wall.png);"></a>
                    <a class="patternswitch" href="#" style="background-image: url(img/patterns/ps_neutral.png);"></a>
                    <a class="patternswitch" href="#" style="background-image: url(img/patterns/pw_maze_black.png);"></a>
                    <a class="patternswitch" href="#" style="background-image: url(img/patterns/pw_pattern.png);"></a>
                    <a class="patternswitch" href="#" style="background-image: url(img/patterns/simple_dashed.png);"></a>
                </div>
                <div class="line"></div>
                <p>Background Images</p>
                <div class="predefined_styles" id="bgimageswitch_area">
                    <a class="bgimageswitch" href="#" style="background-image: url(img/switcher/bike.jpg);" data-src="img/backgrounds/bike.jpg"></a>
                    <a class="bgimageswitch" href="#" style="background-image: url(img/switcher/flowers.jpg);" data-src="img/backgrounds/flowers.jpg"></a>
                    <a class="bgimageswitch" href="#" style="background-image: url(img/switcher/wood.jpg);" data-src="img/backgrounds/wood.jpg"></a>
                    <a class="bgimageswitch" href="#" style="background-image: url(img/switcher/taxi.jpg);" data-src="img/backgrounds/taxi.jpg"></a>
                    <a class="bgimageswitch" href="#" style="background-image: url(img/switcher/phone.jpg);" data-src="img/backgrounds/phone.jpg"></a>
                    <a class="bgimageswitch" href="#" style="background-image: url(img/switcher/road.jpg);" data-src="img/backgrounds/road.jpg"></a>
                    <a class="bgimageswitch" href="#" style="background-image: url(img/switcher/keyboard.jpg);" data-src="img/backgrounds/keyboard.jpg"></a>
                    <a class="bgimageswitch" href="#" style="background-image: url(img/switcher/beach.jpg);" data-src="img/backgrounds/beach.jpg"></a>
                    <a class="bgimageswitch" href="#" style="background-image: url(img/switcher/street.jpg);" data-src="img/backgrounds/street.jpg"></a>
                    <a class="bgimageswitch" href="#" style="background-image: url(img/switcher/nature.jpg);" data-src="img/backgrounds/nature.jpg"></a>
                    <a class="bgimageswitch" href="#" style="background-image: url(img/switcher/bridge.jpg);" data-src="img/backgrounds/bridge.jpg"></a>
                    <a class="bgimageswitch" href="#" style="background-image: url(img/switcher/cameras.jpg);" data-src="img/backgrounds/cameras.jpg"></a>
                </div>
                <div class="line"></div>
            </div>
        </div>
        <header id="main-header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 "><a class="logo hidden-lg hidden-md hidden-sm col-xs-5 col-centered" href="index.html">
                                <img src="img/logo-invert.png" alt="Image  augurs" title="kpholidays" />
                            </a>
                        </div>
                        <div class="col-md-3 col-md-offset-2">
                            <form class="main-header-search">
                                <div class="form-group form-group-icon-left">
                                    <i class="fa fa-search input-icon"></i>
                                    <input type="text" class="form-control">
                                </div>
                            </form>
                        </div>
                        <div class="col-md-4">
                            <div class="top-user-area clearfix">
                                <ul class="top-user-area-list list list-horizontal list-border">
                                    <li class="top-user-area-avatar">
                                        <a href="user-profile.html">
                                            <img class="origin round" src="img/amaze_40x40.jpg" alt="Image  augurs" title="AMaze" />Hi, John</a>
                                    </li>
                                    <li><a href="#">Sign Out</a>
                                    </li>
                                    <li class="nav-drop"><a href="#">INR &#8377;<i class="fa fa-angle-down1"></i><i class="fa fa-angle-up1"></i></a>
                                        <ul class="list nav-drop-menu" style=" display:none;">
                                            <li><a href="#">EUR<span class="right">€</span></a>
                                            </li>
                                            <li><a href="#">GBP<span class="right">£</span></a>
                                            </li>
                                            <li><a href="#">JPY<span class="right">円</span></a>
                                            </li>
                                            <li><a href="#">CAD<span class="right">$</span></a>
                                            </li>
                                            <li><a href="#">AUD<span class="right">A$</span></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="top-user-area-lang nav-drop">
                                        <a href="#">
                                            <img src="img/flags/32/uk.png" alt="Image  augurs" title="kpholidays" />ENG<i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i>
                                        </a>
                                        <ul class="list nav-drop-menu">
                                            <li>
                                                <a title="German" href="#">
                                                    <img src="img/flags/32/de.png" alt="Image  augurs" title="kpholidays" /><span class="right">GER</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Japanise" href="#">
                                                    <img src="img/flags/32/jp.png" alt="Image  augurs" title="kpholidays" /><span class="right">JAP</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Italian" href="#">
                                                    <img src="img/flags/32/it.png" alt="Image  augurs" title="kpholidays" /><span class="right">ITA</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a title="French" href="#">
                                                    <img src="img/flags/32/fr.png" alt="Image  augurs" title="kpholidays" /><span class="right">FRE</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Russian" href="#">
                                                    <img src="img/flags/32/ru.png" alt="Image  augurs" title="kpholidays" /><span class="right">RUS</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a title="Korean" href="#">
                                                    <img src="img/flags/32/kr.png" alt="Image  augurs" title="kpholidays" /><span class="right">KOR</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  <div class="container"> <div class="col-md-2 col-sm-3 col-xs-3">
                              <a class="logo hidden-xs" href="index.html">
                                <img src="img/logo-invert.png" alt="Image  augurs" title="kpholidays" />
                            </a>
                        </div>
            
            <div class="col-md-10 col-sm-9 col-xs-12">
<div class="nav">
                    <ul class="slimmenu" id="slimmenu">
                        <li><a href="index.html">Home</a>
                            
                        </li>
                        <li class="active"><a href="success-payment.html">Pages</a>
                            <ul>
                                <li><a href="success-payment.html">Success Payment</a>
                                </li>
                                <li><a href="user-profile.html">User Profile</a>
                                    <ul>
                                        <li><a href="user-profile.html">Overview</a>
                                        </li>
                                        <li><a href="user-profile-settings.html">Settings</a>
                                        </li>
                                        <li><a href="user-profile-photos.html">Photos</a>
                                        </li>
                                        <li><a href="user-profile-booking-history.html">Booking History</a>
                                        </li>
                                        <li><a href="user-profile-cards.html">Cards</a>
                                        </li>
                                        <li><a href="user-profile-wishlist.html">Wishlist</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="active"><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Sidebar Right</a>
                                        </li>
                                        <li><a href="blog-sidebar-left.html">Sidebar Left</a>
                                        </li>
                                        <li class="active"><a href="blog-full-width.html">Full Width</a>
                                        </li>
                                        <li><a href="blog-post.html">Post</a>
                                            <ul>
                                                <li><a href="blog-post.html">Sidebar Right</a>
                                                </li>
                                                <li><a href="blog-post-sidebar-left.html">Sidebar Left</a>
                                                </li>
                                                <li><a href="blog-post-full-width.html">Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="404.html">404 page</a>
                                </li>
                                <li><a href="contact-us.html">Contact Us</a>
                                </li>
                                <li><a href="about.html">About</a>
                                </li>
                                <li><a href="login-register.html">Login/Register</a>
                                    <ul>
                                        <li><a href="login-register.html">Full Page</a>
                                        </li>
                                        <li><a href="login-register-normal.html">Normal</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="loading.html">Loading</a>
                                </li>
                                <li><a href="comming-soon.html">Comming Soon</a>
                                </li>
                                <li><a href="gallery.html">Gallery</a>
                                    <ul>
                                        <li><a href="gallery.html">4 Columns</a>
                                        </li>
                                        <li><a href="gallery-3-col.html">3 columns</a>
                                        </li>
                                        <li><a href="gallery-2-col.html">2 columns</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="page-full-width.html">Full Width</a>
                                </li>
                                <li><a href="page-sidebar-right.html">Sidebar Right</a>
                                </li>
                                <li><a href="page-sidebar-left.html">Sidebar Left</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="feature-typography.html">Features</a>
                            <ul>
                                <li><a href="feature-typography.html">Typography</a>
                                </li>
                                <li><a href="feature-icons.html">Icons</a>
                                </li>
                                <li><a href="feature-forms.html">Forms</a>
                                </li>
                                <li><a href="feature-icon-effects.html">Icon Effects</a>
                                </li>
                                <li><a href="feature-elements.html">Elements</a>
                                </li>
                                <li><a href="feature-grid.html">Grid</a>
                                </li>
                                <li><a href="feature-hovers.html">Hover effects</a>
                                </li>
                                <li><a href="feature-lightbox.html">Lightbox</a>
                                </li>
                                <li><a href="feature-media.html">Media</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="hotels.html">Hotels</a>
                            <ul>
                                <li><a href="hotel-details.html">Details</a>
                                    <ul>
                                        <li><a href="hotel-details.html">Layout 1</a>
                                        </li>
                                        <li><a href="hotel-details-2.html">Layout 2</a>
                                        </li>
                                        <li><a href="hotel-details-3.html">Layout 3</a>
                                        </li>
                                        <li><a href="hotel-details-4.html">Layout 4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="hotel-payment.html">Payment</a>
                                    <ul>
                                        <li><a href="hotel-payment.html">Registered</a>
                                        </li>
                                        <li><a href="hotel-payment-registered-card.html">Existed Buses</a>
                                        </li>
                                        <li><a href="hotel-payment-unregistered.html">Unregistered</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="hotel-search.html">Search</a>
                                    <ul>
                                        <li><a href="hotel-search.html">Layout 1</a>
                                        </li>
                                        <li><a href="hotel-search-2.html">Layout 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="hotels.html">Results</a>
                                    <ul>
                                        <li><a href="hotels.html">Layout 1</a>
                                        </li>
                                        <li><a href="hotels-search-results-2.html">Layout 2</a>
                                        </li>
                                        <li><a href="hotels-search-results-3.html">Layout 3</a>
                                        </li>
                                        <li><a href="hotels-search-results-4.html">Layout 4</a>
                                        </li>
                                        <li><a href="hotel-search-results-5.html">Layout 5</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="flights.html">Flights</a>
                            <ul>
                                <li><a href="flight-payment.html">Payment</a>
                                    <ul>
                                        <li><a href="flight-payment.html">Registered</a>
                                        </li>
                                        <li><a href="flight-payment-registered-card.html">Existed Buses</a>
                                        </li>
                                        <li><a href="flight-payment-unregistered.html">Unregistered</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="flight-search.html">Search</a>
                                    <ul>
                                        <li><a href="flight-search.html">Layout 1</a>
                                        </li>
                                        <li><a href="flight-search-2.html">Layout 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="flights.html">List</a>
                                    <ul>
                                        <li><a href="flights.html">Layout 1</a>
                                        </li>
                                        <li><a href="flights-search-results-2.html">Layout 2</a>
                                        </li>
                                        <li><a href="flights-search-results-3.html">Layout 3</a>
                                        </li>
                                        <li><a href="flights-search-results-4.html">Layout 4</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="rentals.html">Rentals</a>
                            <ul>
                                <li><a href="rentals-details.html">Details</a>
                                    <ul>
                                        <li><a href="rentals-details.html">Layout 1</a>
                                        </li>
                                        <li><a href="rentals-details-2.html">Layout 2</a>
                                        </li>
                                        <li><a href="rentals-details-3.html">Layout 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="rental-payment.html">Payment</a>
                                    <ul>
                                        <li><a href="rental-payment.html">Registered</a>
                                        </li>
                                        <li><a href="rental-payment-registered-card.html">Existed Buses</a>
                                        </li>
                                        <li><a href="rental-payment-unregistered.html">Unregistered</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="rentals-search.html">Search</a>
                                    <ul>
                                        <li><a href="rentals-search.html">Layout 1</a>
                                        </li>
                                        <li><a href="rentals-search-2.html">Layout 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="rentals.html">Results</a>
                                    <ul>
                                        <li><a href="rentals.html">Layout 1</a>
                                        </li>
                                        <li><a href="rentals-search-results-2.html">Layout 2</a>
                                        </li>
                                        <li><a href="rentals-search-results-3.html">Layout 3</a>
                                        </li>
                                        <li><a href="rentals-search-results-4.html">Layout 4</a>
                                        </li>
                                        <li><a href="rentals-search-results-5.html">Layout 5</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="Buses.html">Buses</a>
                            <ul>
                                <li><a href="Bus-details.html">Details</a>
                                </li>
                                <li><a href="Bus-payment.html">Payment</a>
                                    <ul>
                                        <li><a href="Bus-payment.html">Registered</a>
                                        </li>
                                        <li><a href="Bus-payment-registered-card.html">Existed Buses</a>
                                        </li>
                                        <li><a href="Bus-payment-unregistered.html">Unregistered</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="Bus-search.html">Search</a>
                                    <ul>
                                        <li><a href="Bus-search.html">Layout 1</a>
                                        </li>
                                        <li><a href="Bus-search-2.html">Layout 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="Buses.html">Results</a>
                                    <ul>
                                        <li><a href="Buses.html">Layout 1</a>
                                        </li>
                                        <li><a href="Buses-results-2.html">Layout 2</a>
                                        </li>
                                        <li><a href="Buses-results-3.html">Layout 3</a>
                                        </li>
                                        <li><a href="Buses-results-4.html">Layout 4</a>
                                        </li>
                                        <li><a href="Buses-results-5.html">Layout 5</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="activities.html">Activities</a>
                            <ul>
                                <li><a href="activitiy-details.html">Details</a>
                                    <ul>
                                        <li><a href="activitiy-details.html">Layout 1</a>
                                        </li>
                                        <li><a href="activitiy-details-2.html">Layout 2</a>
                                        </li>
                                        <li><a href="activitiy-details-3.html">Layout 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="activity-search.html">Search</a>
                                    <ul>
                                        <li><a href="activity-search.html">Layout 1</a>
                                        </li>
                                        <li><a href="activity-search-2.html">Layout 2</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="activitiy-payment.html">Payment</a>
                                    <ul>
                                        <li><a href="activitiy-payment.html">Registered</a>
                                        </li>
                                        <li><a href="activity-payment-registered-card.html">Existed Buses</a>
                                        </li>
                                        <li><a href="activitiy-payment-unregistered.html">Unregistered</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="activities.html">Results</a>
                                    <ul>
                                        <li><a href="activities.html">Layout 1</a>
                                        </li>
                                        <li><a href="activities-search-results-2.html">Layout 2</a>
                                        </li>
                                        <li><a href="activities-search-results-3.html">Layout 3</a>
                                        </li>
                                        <li><a href="activities-search-results-4.html">Layout 4</a>
                                        </li>
                                        <li><a href="activities-search-results-5.html">Layout 5</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>    </div></div>
        </header>

        <div class="container">
            <h1 class="page-title">Traveler Blog</h1>
        </div>




        <div class="container">
            <!-- START BLOG POST -->
            <div class="article post">
                <header class="post-header">
                    <a class="hover-img" href="#">
                        <img src="img/196_365_1200x500.jpg" alt="Image  augurs" title="196_365" /><i class="fa fa-link box-icon-# hover-icon round"></i>
                    </a>
                </header>
                <div class="post-inner">
                    <h4 class="post-title"><a class="text-darken" href="#">Image Post Type</a></h4>
                    <ul class="post-meta">
                        <li><i class="fa fa-calendar"></i><a href="#">15 October, 2014</a>
                        </li>
                        <li><i class="fa fa-user"></i><a href="#">Neil Davidson</a>
                        </li>
                        <li><i class="fa fa-tags"></i><a href="#">Digital</a>, <a href="#">Design</a>
                        </li>
                        <li><i class="fa fa-comments"></i><a href="#">7 Comments</a>
                        </li>
                    </ul>
                    <p class="post-desciption">Parturient nam donec porta placerat varius auctor cursus felis sit augue purus malesuada semper varius rutrum praesent vulputate tempus conubia ut venenatis nostra consequat nostra sem hac nisi proin convallis sociosqu ullamcorper quis adipiscing est tristique ornare augue himenaeos ullamcorper tincidunt imperdiet hac sapien lacus montes velit tempus quis ornare</p><a class="btn btn-small btn-primary" href="#">Read More</a>
                </div>
            </div>
            <!-- END BLOG POST -->
            <!-- START BLOG POST -->
            <div class="article post">
                <header class="post-header">
                    <blockquote>Quam euismod nisl viverra vel iaculis massa pharetra per leo fusce gravida nulla suscipit neque augue ad lectus dignissim lorem</blockquote>
                </header>
                <div class="post-inner">
                    <h4 class="post-title"><a class="text-darken" href="#">Quoute Post Type</a></h4>
                    <ul class="post-meta">
                        <li><i class="fa fa-calendar"></i><a href="#">09 October, 2014</a>
                        </li>
                        <li><i class="fa fa-user"></i><a href="#">Neil Davidson</a>
                        </li>
                        <li><i class="fa fa-tags"></i><a href="#">Design</a>, <a href="#">Typography</a>, <a href="#">Digital</a>
                        </li>
                        <li><i class="fa fa-comments"></i><a href="#">18 Comments</a>
                        </li>
                    </ul>
                    <p class="post-desciption">Netus morbi ornare nullam montes ad ullamcorper conubia non dolor ligula auctor a ut enim aptent laoreet nascetur quisque dapibus cras ut velit ac senectus imperdiet fames penatibus porttitor ridiculus risus proin massa lacinia sodales faucibus libero dis lobortis viverra enim justo consequat sollicitudin conubia vel ridiculus massa sapien convallis</p><a class="btn btn-small btn-primary" href="#">Read More</a>
                </div>
            </div>
            <!-- END BLOG POST -->
            <!-- START BLOG POST -->
            <div class="article post">
                <header class="post-header">
                    <div class="fotorama" data-allowfullscreen="true">
                        <img src="img/196_365_1200x500.jpg" alt="Image  augurs" title="196_365" />
                        <img src="img/196_365_1200x500.jpg" alt="Image  augurs" title="196_365" />
                        <img src="img/196_365_1200x500.jpg" alt="Image  augurs" title="196_365" />    </div></div>
        </header>
                <div class="post-inner">
                    <h4 class="post-title"><a class="text-darken" href="#">Slider Post Type</a></h4>
                    <ul class="post-meta">
                        <li><i class="fa fa-calendar"></i><a href="#">01 October, 2014</a>
                        </li>
                        <li><i class="fa fa-user"></i><a href="#">Leah Kerr</a>
                        </li>
                        <li><i class="fa fa-tags"></i><a href="#">Lifestyle</a>
                        </li>
                        <li><i class="fa fa-comments"></i><a href="#">8 Comments</a>
                        </li>
                    </ul>
                    <p class="post-desciption">Tortor eu porta aliquam sem lobortis sollicitudin neque id vestibulum porttitor nam natoque id vitae fames suscipit scelerisque tincidunt per dolor semper curabitur volutpat auctor mi a consectetur lectus mi cras imperdiet rutrum turpis sagittis ornare aptent eros pharetra elementum proin phasellus accumsan ad rutrum rhoncus metus faucibus pharetra nisl</p><a class="btn btn-small btn-primary" href="#">Read More</a>
                </div>
            </div>
            <!-- END BLOG POST -->
            <!-- START BLOG POST -->
            <div class="article post">
                <header class="post-header"><a class="post-link" href="#">Google.com</a>
                </header>
                <div class="post-inner">
                    <h4 class="post-title"><a class="text-darken" href="#">Link Post Type</a></h4>
                    <ul class="post-meta">
                        <li><i class="fa fa-calendar"></i><a href="#">08 September, 2014</a>
                        </li>
                        <li><i class="fa fa-user"></i><a href="#">Blake Hardacre</a>
                        </li>
                        <li><i class="fa fa-tags"></i><a href="#">Web</a>, <a href="#">Design</a>, <a href="#">Lifestyle</a>
                        </li>
                        <li><i class="fa fa-comments"></i><a href="#">0 Comments</a>
                        </li>
                    </ul>
                    <p class="post-desciption">Senectus orci lacus curabitur nam arcu metus posuere himenaeos risus nostra ante vivamus cubilia dapibus et nisl vulputate cursus vestibulum velit placerat arcu eleifend eros ante sit penatibus eleifend lectus varius habitant commodo platea hac tempus natoque curabitur nam hac tellus per mattis himenaeos potenti neque pharetra ad fermentum proin</p><a class="btn btn-small btn-primary" href="#">Read More</a>
                </div>
            </div>
            <!-- END BLOG POST -->
            <!-- START BLOG POST -->
            <div class="article post">
                <header class="post-header">
                    <iframe src="http://www.youtube.com/embed/6iHwPfirtUg" frameborder="0" allowfullscreen></iframe>
                </header>
                <div class="post-inner">
                    <h4 class="post-title"><a class="text-darken" href="#">Youtube Post Type</a></h4>
                    <ul class="post-meta">
                        <li><i class="fa fa-calendar"></i><a href="#">30 July, 2014</a>
                        </li>
                        <li><i class="fa fa-user"></i><a href="#">Elizabeth Wallace</a>
                        </li>
                        <li><i class="fa fa-tags"></i><a href="#">Typography</a>, <a href="#">Lifestyle</a>, <a href="#">Travel</a>
                        </li>
                        <li><i class="fa fa-comments"></i><a href="#">18 Comments</a>
                        </li>
                    </ul>
                    <p class="post-desciption">Rhoncus dictum proin nullam tincidunt euismod accumsan netus himenaeos arcu libero auctor porttitor netus euismod ultrices sodales litora eget lorem eros rutrum magnis neque urna cubilia sed netus felis nunc id fringilla imperdiet sodales ut cursus non tempor porta ultrices velit fermentum iaculis vehicula tortor est dignissim class inceptos fermentum</p><a class="btn btn-small btn-primary" href="#">Read More</a>
                </div>
            </div>
            <!-- END BLOG POST -->
            <!-- START BLOG POST -->
            <div class="article post">
                <header class="post-header">
                    <iframe src="http://player.vimeo.com/video/103721959" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </header>
                <div class="post-inner">
                    <h4 class="post-title"><a class="text-darken" href="#">Vimeo Post Type</a></h4>
                    <ul class="post-meta">
                        <li><i class="fa fa-calendar"></i><a href="#">08 May, 2014</a>
                        </li>
                        <li><i class="fa fa-user"></i><a href="#">Alison Mackenzie</a>
                        </li>
                        <li><i class="fa fa-tags"></i><a href="#">Design</a>, <a href="#">Typography</a>
                        </li>
                        <li><i class="fa fa-comments"></i><a href="#">0 Comments</a>
                        </li>
                    </ul>
                    <p class="post-desciption">Id facilisi litora potenti nostra vulputate sollicitudin ipsum inceptos class libero purus varius lacus elit fames vestibulum habitasse placerat dictum porta posuere quam vestibulum sodales sit turpis quisque nullam nascetur convallis curabitur ridiculus eros tempor elementum magna quisque conubia nostra massa interdum fusce hendrerit aliquam amet maecenas class sapien ad</p><a class="btn btn-small btn-primary" href="#">Read More</a>
                </div>
            </div>
            <!-- END BLOG POST -->
            <!-- START BLOG POST -->
            <div class="article post">
                <header class="post-header">
                    <iframe width="100%" height="150" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/150793348&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=false"></iframe>
                </header>
                <div class="post-inner">
                    <h4 class="post-title"><a class="text-darken" href="#">Audio Post Type</a></h4>
                    <ul class="post-meta">
                        <li><i class="fa fa-calendar"></i><a href="#">25 November, 2013</a>
                        </li>
                        <li><i class="fa fa-user"></i><a href="#">Joe Smith</a>
                        </li>
                        <li><i class="fa fa-tags"></i><a href="#">Web</a>
                        </li>
                        <li><i class="fa fa-comments"></i><a href="#">7 Comments</a>
                        </li>
                    </ul>
                    <p class="post-desciption">Eros viverra dignissim vulputate ante consectetur sem dui lacinia quam nam mollis hac maecenas diam fringilla feugiat justo taciti lacinia facilisi cras habitant cursus pretium proin sodales in nibh sed auctor ligula hendrerit leo erat dolor ac enim condimentum venenatis vulputate fames sodales nibh euismod duis dignissim lacus hendrerit at</p><a class="btn btn-small btn-primary" href="#">Read More</a>
                </div>
            </div>
            <!-- END BLOG POST -->
            <!-- START BLOG POST -->
            <div class="article post">
                <div class="post-inner">
                    <h4 class="post-title"><a class="text-darken" href="#">Default Post Type</a></h4>
                    <ul class="post-meta">
                        <li><i class="fa fa-calendar"></i><a href="#">31 December, 2012</a>
                        </li>
                        <li><i class="fa fa-user"></i><a href="#">Bernadette Cornish</a>
                        </li>
                        <li><i class="fa fa-tags"></i><a href="#">Lifestyle</a>
                        </li>
                        <li><i class="fa fa-comments"></i><a href="#">2 Comments</a>
                        </li>
                    </ul>
                    <p class="post-desciption">Proin netus venenatis curabitur platea justo nostra nisi curabitur elit dis accumsan suscipit integer dignissim malesuada a proin morbi ornare fermentum nibh quis morbi aenean semper ridiculus scelerisque sodales purus at magnis viverra eget non eget diam non tellus class nulla primis semper phasellus aptent ut ullamcorper blandit platea at</p><a class="btn btn-small btn-primary" href="#">Read More</a>
                </div>
            </div>
            <!-- END BLOG POST -->
            <ul class="pagination">
                <li class="active"><a href="#">1</a>
                </li>
                <li><a href="#">2</a>
                </li>
                <li><a href="#">3</a>
                </li>
                <li><a href="#">4</a>
                </li>
                <li><a href="#">5</a>
                </li>
                <li><a href="#">6</a>
                </li>
                <li><a href="#">7</a>
                </li>
                <li class="dots">...</li>
                <li><a href="#">43</a>
                </li>
                <li class="next"><a href="#">Next Page</a>
                </li>
            </ul>
        </div>



        <div class="gap"></div>
        <footer id="main-footer"> <div class="container">
                <div class="row row-wrap">
                    <div class="col-md-3">
                       <a class="logo" href="index.html">
                                <img src="img/logo-invert.png" alt="Image  augurs" title="kpholidays" />
                            </a>
                        <p class="mb20">Booking, reviews and advices on hotels, resorts, flights, vacation rentals, travel packages, and lots more!</p>
                        <ul class="list list-horizontal list-space">
                            <li>
                                <a class="fa fa-facebook box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-twitter box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-google-plus box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-linkedin box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                            <li>
                                <a class="fa fa-pinterest box-icon-normal round animate-icon-bottom-to-top" href="#"></a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-3">
                        <h4>Newsletter</h4>
                        <form>
                            <label>Enter your E-mail Address</label>
                            <input type="text" class="form-control">
                            <p class="mt5"><small>*We Never Send Spam</small>
                            </p>
                            <input type="submit" class="btn btn-primary" value="Subscribe">
                        </form>
                    </div>
                    <div class="col-md-2">
                        <ul class="list list-footer">
                            <li><a href="#">About US</a>
                            </li>
                            <li><a href="#">Press Centre</a>
                            </li>
                            <li><a href="#">Best Price Guarantee</a>
                            </li>
                            <li><a href="#">Travel News</a>
                            </li>
                            <li><a href="#">Jobs</a>
                            </li>
                            <li><a href="#">Privacy Policy</a>
                            </li>
                            <li><a href="#">Terms of Use</a>
                            </li>
                            <li><a href="#">Feedback</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>Have Questions?</h4>
                        <h4 class="text-color">+91-522-4013221</h4>
                        <h4><a href="#" class="text-color">support@augurs.in</a></h4>
                        <p>Vibhutikhand,
Gomti Nagar, Lucknow, UP, India</p>
                    </div>

                </div>
            </div>
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/slimmenu.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/bootstrap-timepicker.js"></script>
        <script src="js/nicescroll.js"></script>
        <script src="js/dropit.js"></script>
        <script src="js/ionrangeslider.js"></script>
        <script src="js/icheck.js"></script>
        <script src="js/fotorama.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
        <script src="js/typeahead.js"></script>
        <script src="js/card-payment.js"></script>
        <script src="js/magnific.js"></script>
        <script src="js/owl-carousel.js"></script>
        <script src="js/fitvids.js"></script>
        <script src="js/tweet.js"></script>
        <script src="js/countdown.js"></script>
        <script src="js/gridrotator.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/switcher.js"></script>
    </div>
</body>


</html>



